logging.level.org.parking=trace

spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=gpcflezj
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/gpcflezj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

app.CODPServiceImpl.queryCarAndOwnerColumns=car, owner
app.CODPServiceImpl.queryCarAndOwnerFromStatement=FROM CarEntity car JOIN OwnerEntity owner ON car.ownerEntity.ownerID=owner.ownerID WHERE car.carNumber=?1

app.CODPServiceImpl.queryLotAndAreaColumns=lot, area
app.CODPServiceImpl.queryLotAndAreaFromStatement=FROM ParkingLotEntity lot JOIN AreaEntity area ON lot.areaEntity.areaID=area.areaID WHERE lot.parkingLotId=?1

server.port=8400